.button {
    align-items: center;
    padding-left: 65px;
    padding-right: 65px;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 24px;
    -unity-font-style: bold;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: rgb(0, 164, 119);
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
    -unity-font: url('project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=5a791eb223ee36241bd51c0e9cbaf59d&type=3#NotInter-Regular');
    color: rgb(229, 229, 229);
    -unity-text-outline-width: 0;
    transition-duration: 0.3s;
    transition-property: background-color;
    transition-delay: 0.3s;
}

.objective {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 2px;
    padding-bottom: 2px;
    color: rgba(200, 200, 200, 255);
    font-size: 14px;
}
