%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Maze Level
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 42df6b483dffa7c43a58f45a9d4fc9ba, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: a6560a915ef98420e9faacc1c7438823, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: 4c93e047e1031df489ea6e3be8cd65dc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 846631419379201281, guid: 6ca7e13e996db6c48a2ca7b6d11ff00b,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f20112bdeec2e8d4d9f80e8390e37263, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 188dfe7e559f13248ba2c41eb5a59328, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3062799801479440422, guid: 8b9fb193fa138b842aec7493c1d9567c,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 112000000, guid: e9abb26866a51db499b8e2b7f82e8b31, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 614375637953679932, guid: ce85b88736c2384458da1a60fa1a77ef,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 061e872c5af089741a21bb26d327c58a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 9a78c984d238cea47813816c0eca9cb1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 74ebcec4464463e4b8634bf882a3f36f, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
